//  style for page about

//  header on page about

.header_all_page{
    min-height: auto;
    height: auto;
    padding-bottom: 150px;
    background: url('../img/background/about.jpg')no-repeat;
    background-size: cover;
    background-position: center;
}


.header_container.header_container_all{
    position: relative;
}

.all_header_wrap_block{
    text-align: center;
    margin: 160px auto 0 auto;
    color: @white-color;
    padding: 0 10px;
    position: relative;
}
.all_header_title{
    font-size: @size-seventy;
    line-height: 65px;
}
.all_header_container .all_header_text{
    font-family: 'renner-book', serif;
    font-size: @size-twenty;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    line-height: 26px;
    max-width: none;
    margin-top: 60px;
    margin-bottom: 0;
}

.logo_partners.about_logo_partners{
    margin-top: 0;
    padding: 110px 10px; 

    width: 100%;
    max-width: 1175px;
    margin: 0 auto;
}