// style for page bar

.header_bar{
    background: @background-black url("../img/background/barmain.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}

.bar_box{
    padding: 140px 10px 330px;
    background: @background-black url("../img/background/bar6.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}

.bar_box_inner{
    margin-right: 330px;
    margin-left: auto;
    color: @white-color;
    max-width: 650px;
    width: 100%;

    .bar_box_title{
        font-size: @size-fortyfive;
        letter-spacing: 2.4px;
    }

    .bar_box_subtitle{
        font-family: 'Playfair-Italic', serif;
        font-size: @size-twentyfive;
        margin: 30px 50px 20px 0; 
        letter-spacing: .5px;
    }

    .bar_box_text{
        font-family: 'renner-book', serif;
        line-height: 24px;
        margin-right: 50px;
    }
}

.bar_page{
    padding: 110px 10px;
}

.bar_page_content{
    &:extend(.flex-sp-between);

    .bar_page_content_item{
        font-family: 'renner-book', serif;
        max-width: 370px;
        width: 100%;
        text-align: center;
        padding: 0 15px;

        &:not(:last-child){
            margin-right: 15px;
        }
    }
}

.bar_page_content_title{
    font-family: 'Playfair-regular', serif;
    font-size: @size-twenty;
    color: @font-title;
    letter-spacing: .5px;
    margin-bottom: 20px;
    padding-top: 65px;
    position: relative;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.bar_page_content_text{
    line-height: 24px;
}

.bar_page_content_item:first-child .bar_page_content_title::before{
    width: 35px;
    height: 40px;
    background: url("../img/icon/spritesheet4.png")no-repeat;
    background-position: -5px -5px;
}
.bar_page_content_item:nth-child(2) .bar_page_content_title::before{
    width: 39px;
    height: 44px;
    background: url("../img/icon/spritesheet4.png")no-repeat;
    background-position: -97px -5px;
}
.bar_page_content_item:last-child .bar_page_content_title::before{
    width: 37px;
    height: 42px;
    background: url("../img/icon/spritesheet4.png")no-repeat;
    background-position: -50px -5px;
}

.bar_filter{
    &:extend(.flex-sp-between);

    .bar_filter_block{
        display: block;
        width: 20%;
        line-height: 0;
        font-size: 0;
        position: relative;
        transition: background-color .3s;

        &::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: transparent;
            transition: background-color .3s;
        }

        &:hover::after{
            content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' height='20' viewBox='-1 0 136 136.219' width='20' xmlns:v='https://vecta.io/nano' fill='black'><path d='M93.148 80.832c16.352-23.1 10.883-55.062-12.207-71.4S25.88-1.46 9.53 21.633-1.352 76.69 21.742 93.04a51.23 51.23 0 0 0 55.652 2.301l37.77 37.543c4.078 4.293 10.863 4.465 15.156.387a10.72 10.72 0 0 0 .391-15.152 9.21 9.21 0 0 0-.391-.391zm-41.84 3.5c-18.246.004-33.04-14.777-33.05-33.023-.004-18.246 14.777-33.04 33.027-33.047 18.223-.008 33.008 14.75 33.043 32.973.03 18.25-14.742 33.066-32.996 33.098h-.023zm0 0'/></svg>");
            width: 60px;
            height: 60px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: @background-light;
            border-radius: 50%;
        }

        &:hover::before{
            background-color: rgba(0, 0, 0, .7);
        }
    }
}