//  style for section blog 

.blog{
    padding: 110px 10px;    
}

.blog_title_block{
    text-align: center;

    .blog_title{
        font-size: @size-fortyfive;
        color: @font-title;
        margin-bottom: 20px;
        letter-spacing: 1.35px;
    }

    .blog_subtitle{
        font-family: 'renner-book', serif;
        font-size: @size-seventeen;
        color: @font-title;
        letter-spacing: 0.85px;
        text-transform: uppercase;
    }
}


.blog_content:extend(.flex-sp-between){
    margin-top: 70px;
    align-items: flex-start;
}


.blog_content_item{
    width: 100%;
    max-width: 370px;

    .blog_content_img{
        width: 100%;
        max-height: 360px;
        height: 100%;
        
    }

    &:not(:last-child){
        margin-right: 20px;
    }
}

.blog_content_inner{
    margin-top: 30px;

    .blog_inner_title{
        font-size: @size-twenty;
        color: @font-title;
        letter-spacing: 0.6px;
    }

    .blog_inner_meta{
        font-family: 'renner-book', serif;
        font-size: @size-fifteen;
        color: @font-brown;
        margin: 20px 0 30px;

        .blog_inner_meta_dot{
            font-size: 40px;
            line-height: 0;
            vertical-align: sub;
            color: @font-title;
        }
    }

    .blog_inner_text{
        font-family: 'renner-book', serif;
        font-size: @size-fifteen;
        line-height: 24px;
    }

    .blog_inner_link{
        display: inline-block;
        font-family: 'renner-medium', serif;
        font-size: @size-thirteen;
        color: @font-title;
        text-transform: uppercase;
        padding: 3px 0;
        margin-top: 30px;
        border-bottom: 1px solid transparent;

        &:hover{
            border-bottom: 1px solid @font-title;
        }
    }
}


.logo_partners{
    &:extend(.flex-sp-between);
    margin-top: 110px;
}
.logo_partners_img{
    display: block;
    max-width: 100px;
    max-height: 100px;
    &:not(:last-child){
        margin-right: 15px;
    }
}