//  style for header

.page_header{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    position: relative;
}

.container_wrap{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 7;
}

.header_container,
.header_title_wrap{
    width: 100%;
    max-width: 1460px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.header_title_wrap{
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
}

.top_header:extend(.flex-sp-between){
    padding: 20px 15px 15px;
    color: @white-color;
    border-bottom: 1px solid @light-grey;

    .mobile_wrap{
        &:extend(.flex-sp-between);
        display: none;
    }

    .top_header_logo,
    .menu_mobile{
        display: none;
    }

    .header_contact_mobile{
        position: relative;
        display: none;
    }

    .header_contact_btn{
        display: none;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }

    // style for menu mobile
    .menu_mobile_icon{
        width: 30px;
        height: 30px;
        cursor: pointer;
        .menu_mobile_img{
            width: 100%;
            height: 100%;
            fill: @white-color;
        }
    }

    // ===========================
    // style for mobile contact list
    .mobile_contact_list{
        display: none;
        width: 280px;
        padding: 15px 15px 20px 10px;
        position: absolute;
        background-color: @background-black;
        border-radius: 15px;
        margin-top: 20px;
        z-index: 10;

        .mobile_contact_item:not(:last-child){
            padding: 5px 0 10px;
            margin-bottom: 10px;
            border-bottom: 1px dashed @background-light;
        }
    }

    .mobile_contact_list::before{
        content: "";
        position: absolute;
        top: -7px;
        left: 10px;
        width: 20px;
        height: 20px;
        background-color: @background-black;
        transform: rotate(45deg);
    }

    .contact_mobile_social{
        text-align: center;
        margin-top: 20px;
    }

    .register_mobile{
         margin-top: 15px;
         text-align: center;
    }

    .register_mobile_link{
        font-family: 'renner-medium', serif;
        color: @white-color;
        font-size: @size-fourteen;
        transition: .3s;

        &:hover,
        &:focus{
            color: @font-brown;
        }
    }

    .register_mobile_link:first-child{
        margin-right: 10px;
        padding-right: 15px;
        position: relative;
    }

    .register_mobile_link:first-child::after{
        content: "";
        width: 1px;
        height: 15px;
        background-color: @background-light;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    // ===================================

    .header_contact_item{
        display: inline-block;
    }

    .header_contact_item_link,
    .mobile_contact_item,
    .header_user_item{
        font-family: 'renner-book', serif;
        font-size: @size-seventeen;
        color: @white-color;
        line-height: 25px;
        padding-right: 25px;
        position: relative;
    }

    .header_contact_item:not(:last-child),
    .header_user_item:not(:last-child){
        margin-right: 20px;
        position: relative;
    }

    .header_contact_item:not(:last-child)::after,
    .header_user_item:not(:last-child)::after{
        content: "";
        width: 1px;
        height: 24px;
        background-color: @background-light;
        opacity: 0.35;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .header_contact_item_inner,
    .header_user_item_inner{
        font-family: 'renner-book', serif;
        display: block;
        font-size: @size-fourteen;
        color: @font-light;
    }
}

.header_user_info{
    &:extend(.flex-sp-between);
}

.item_current{
    cursor: pointer;
}

.language_list{
    display: none;
    width: 130px;
    font-size: 20px;
    position: absolute;
    right: 0;
    z-index: 5;
    padding: 7px 0 10px 5px;
    background-color: @brown-btn;
    border-radius: 3px;
    color: @font-title;

    .language_item{
        transition: .3s;
    }
    .language_item:hover{
        color: @white-color;
        margin-left: 5px;
    }
    .language_item:not(:last-child){
        margin-bottom: 5px;
    }
}

.header_user_item_select{
    display: block;
    width: 77px;
    position: relative;
}

.header_user_item_select::after{
    content: "";
    width: 10px;
    height: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent @white-color @white-color;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-75%) rotate(-45deg);
    transition: transform .3s;
}

.header_item_select--active::after{
    transform: translateY(-25%) rotate(135deg);
}

.header_login_link{
    display: inline-block;
    font-size: @size-fifteen;
    line-height: 23px;
    color: @white-color;
    text-transform: uppercase;
    transition: .3s;
    cursor: pointer;
}

.header_login_link:not(:last-child){
    margin-right: 10px;
}

.header_user_logIn:hover{
    color: @font-brown;
}
.header_user_signUp{
    background-color: @brown-btn;
    padding: 2px 10px;
    border-radius: 15px;
}

.header_user_signUp:hover{
    color: @font-brown;
    background-color: @background-light;
}

.top_header .header_social{
    line-height: 0;
}

.header_social_link{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: @light-grey;
    position: relative;
    transition: background-color .3s;

    .header_social_link_img{
        width: 15px;
        height: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: fill .3s;
        fill: @white-color;
    }

    &:not(:last-child){
        margin-right: 10px;
    }
}
// ================================
// style for mobile social icon
.header_social_link.social_link_mobile{
    width: 30px;
    height: 30px;
    .header_social_link_img{
        width: 10px;
        height: 10px;
    }
}
// ===============================

.header_social_link:hover{
    background-color: @white-light;
    .header_social_link_img{
        fill: @font-title;
    }
}
// ===========================

//  style for bottom header block and menu

.bottom_header:extend(.flex-sp-between){
    padding: 15px;
}

.logo{
    display: block;
    width: 140px;
    line-height: 0;
    .logo_img{
        width: 100%;
        height: 100%;
    }
}

.menu_list{
    &:extend(.flex-sp-between);
}

.menu_item{
    position: relative;
}
.menu_item:not(:last-child){
    margin-right: 50px;
}

.menu_item_link{
    display: inline;
    font-family: 'renner-bold', serif;
    font-size: @size-seventeen;
    color: @white-color;
    line-height: 24px;
    text-transform: uppercase;
    padding: 3px 5px;
    padding-top: 29px;
    position: relative;
    transition: width .2s;
}

.menu_item_link::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: @background-light;
    transition: width .2s;
}

.menu_item_link:focus::before,
.menu_item_link:hover::before{
    width: 100%;
}

// ==============================
// style for btn (menu_page_list)
.page_list_inner{
    display: none;
    width: 200px;
    position: absolute;
    z-index: 7;
    padding: 15px 0 15px 7px;
    background-color: @brown-btn;
    border-radius: 3px;
}

.menu_page_item_link{
    display: block;
    font-family: 'renner-medium', serif;
    font-size: @size-seventeen;
    color: @font-title;
    padding: 7px 5px;
    text-transform: uppercase;
    transition: .2s;
    text-overflow: ellipsis;
}

.menu_page_item_link:hover{
    color: @white-color;
    margin-left: 5px;
}

.page_list_btn:hover .page_list_inner{
    display: block;
}

// =================================

// style for mobile menu
.menu_mobile_list{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 280px;
    min-height: 100vh;
    padding-bottom: 80px;
    background-color: @background-black;
    border-radius: 5px 5px 0 0;

    transform: translateX(-100%);
    transition: transform .3s;
}

.mobile_logo{
    display: block;
    width: 120px;
    line-height: 0;
    margin: 0 auto;
    padding: 15px 0;
    
    .mobile_logo_img{
        width: 100%;
        height: 100%;
    }
}

.menu.menu_list--active{
    display: block;
    width: 100%;
    border-top: 1px dashed @white-color;
    background-color: @background-black;
    border-radius: 0 0 5px 5px;

    .menu_list:extend(.flex-col-sp-between){
        align-items: flex-start;
        width: 100%;
        padding: 15px 10px;
        background-color: @background-black;
        border-radius: 0 0 5px 5px;

        .menu_item{
            width: 100%;
        }

        .page_link{
            position: relative;
        }

        .page_link::after{
            content: "";
            width: 7px;
            height: 7px;
            border-width: 2px;
            border-style: solid;
            border-color: transparent transparent @white-color @white-color;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-75%) rotate(-45deg);
            transition: transform .3s;
        }

        .page_link.page_link--active::after{
            transform: translateY(-25%) rotate(135deg);
        }
    }

    .menu_item_link::before{
        display: none;
    }

    .menu_item_link{
        display: block;
        padding: 10px 5px;
    
        &:hover{
            margin-left: 5px;
        }
    }
    
    .page_inner_mobile{
        position: static;
        background-color: @background-black;
        width: 100%;
        padding: 5px 0 5px 10px;
        margin-left: 10px;
        border-left: 1px solid @white-color;
        .menu_page_item_link{
            font-size: @size-fourteen;
            color: @white-color; 
            line-height: 17px;       
        }
    }
}

.page_inner_mobile.page_inner_mobile--active{
    display: block;
}

.social_mobile_block{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 40px;
    line-height: 0;
}

.close_menu{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 15px;
    height: 15px;
    padding: 5px;
    box-sizing: content-box;
    transform: rotate(45deg);
    cursor: pointer;
    .close_menu_img{
        width: 100%;
        height: 100%;
    }
}

.menu_mobile_list.menu_mobile_list--active{
    transform: translateX(0);
}

// ====================================

.btn_booking{
    font-family: 'renner-medium', serif;
    font-size: @size-thirteen;
    color: @white-color;
    background-color: @brown-btn;
    padding: 1rem 2.37rem;
    text-transform: uppercase;
    letter-spacing: 1.95px;
    transition: .3s;
    &:hover{
        color: @font-brown;
        background-color: @white-light;
    }
}

.header_block_title{
    width: 100%;
    max-width: 840px;
    padding: 0 15px;
    color: @white-color;

    .header_title{
        font-size: @size-seventy;
        line-height: 65px;
        margin-bottom: 30px;

        .header_title_to{
            font-family: 'Playfair-Italic', serif;
            font-size: @size-sixty;
        }
    }

    .header_title_text{
        font-family: 'renner-light', serif;
        font-size: @size-seventeen;
        width: 100%;
        max-width: 715px;
        line-height: 26px;
        margin-bottom: 40px;
    }

    .header_title_btn{
        display: inline-block;
        font-family: 'renner-medium', serif;
        font-size: @size-thirteen;
        color: @white-color;
        padding: 1rem 2.37rem;
        text-transform: uppercase;
        letter-spacing: 1.95px;
        border: 2px solid @white-color;
        transition: .3s;
        &:not(:last-child){
            margin-right: 10px;
        }
        &:hover{
            color: @font-title;
            background-color: @white-light;
        }
    }
}


// ===========================

//  style for setting slider

.header_slider{
    width: 100%;
    height: 100%;
    position: static;
    
    .owl-stage-outer,
    .owl-stage,
    .owl-item{
        width: 100%;
        height: 100%;
    }    

    .header_slider_img{
        width: 100%;
        height: 100%;
        max-height: none !important;
    }

    .header_slider_img-1{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .header_slider_img-2{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }
    .header_slider_img-3{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.header_slider .owl-dots{
    position: absolute;
    width: 100%;
    bottom: 60px;
    text-align: center;

    .owl-dot{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid transparent;
        >span{
            display:block;
            width: 10px;
            height: 10px;
            border: 2px solid @background-light;
            border-radius: 50%;
            margin: 0 auto;
        }

    }

    .owl-dot:not(:last-child){
        margin-right: 10px;
    }
}

.header_slider .owl-dot.active{
    border: 1px solid @background-light;

    >span{
        background-color: @background-light;
    }
}
