// style for page booking history

.history_page{
    padding: 110px 10px 80px;
}

.history_page_wrap:extend(.flex-sp-between){
    align-items: flex-start;
}

.history_block_inner{
    max-width: 770px;
    width: 100%;
    margin-right: 15px;

    .history_block{
        width: 100%;
        max-width: 770px;

        &:not(:last-child){
            margin-bottom: 30px;
        }
    }
}

.history_block_img{
    width: 100%;
    max-width: 770px;
    position: relative;
    margin-bottom: 20px;
    line-height: 0;

    .history_block_number{
        font-family: 'renner-light', serif;
        color: @white-color;
        text-transform: uppercase;
        letter-spacing: .4px;
        line-height: normal;
        padding: 20px 25px;
        background-color: @background-black;
        position: absolute;
        top: 0;
        left: 30px;
        border-radius: 0 0 20px 20px;
    }
}

.history_block_list{
    font-family: 'renner-book', serif;
    color: @font-title;
    letter-spacing: .4px;

    .history_block_item{
        padding: 30px 0;

        &:not(:last-child){
            border-bottom: 1px solid @grey-border;
        }
    }
}

.history_block_item_row{
    &:extend(.flex-sp-between);
    justify-content: flex-start;

    .history_block_text{
        line-height: 22px;
    }

    .history_block_text:first-child{
        font-family: 'renner-medium', serif;
        font-size: @size-seventeen;
        letter-spacing: 0.5px;
        min-width: 170px;
    }

    &:not(:last-child){
        margin-bottom: 20px;
    }
}

.history_block_details_wrap{
    width: 100%;
}
.history_block_details{
    &:extend(.flex-sp-between);
    width: 100%;
}

.history_block_price{
    font-family: 'renner-medium', serif;
    margin-left: auto;
    margin-right: 0; 
}

.history_last_price{
    font-size: @size-twenty;
}

.confirm{
    font-family: 'renner-medium', serif;
    color: @green;
    position: relative;
    padding-left: 25px;

    &::before{
        content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 191.667 191.667' xmlns:v='https://vecta.io/nano' width='15px' height='15px' fill='ForestGreen'><path d='M95.833 0C42.99 0 0 43 0 95.833s42.99 95.834 95.833 95.834 95.833-42.99 95.833-95.834S148.676 0 95.833 0zm55.03 79.646l-60.207 60.207a13.46 13.46 0 0 1-19.166 0l-30.685-30.685a13.46 13.46 0 0 1-3.97-9.583c0-3.62 1.4-7.024 3.97-9.584a13.46 13.46 0 0 1 9.583-3.97c3.62 0 7.024 1.4 9.583 3.97l21.1 21.1 50.623-50.623a13.46 13.46 0 0 1 19.166 0 13.57 13.57 0 0 1 .002 19.167z'/></svg>");
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        left: 0;
        top: 2px;
    }
}

.history_text_tel,
.history_text_email{
    position: relative;
    padding-left: 20px;
    line-height: 22px;
    display: inline-block;
}
.history_text_email:not(:last-child){
    margin-right: 30px;
}

.history_text_tel::before,
.history_text_email::before{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    left: 0;
    top: 1px;
}

.history_text_tel::before{
    content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 513.64 513.64' xmlns:v='https://vecta.io/nano'><path d='M499.66 376.96l-71.68-71.68c-25.6-25.6-69.12-15.36-79.36 17.92-7.68 23.04-33.28 35.84-56.32 30.72-51.2-12.8-120.32-79.36-133.12-133.12-7.68-23.04 7.68-48.64 30.72-56.32 33.28-10.24 43.52-53.76 17.92-79.36l-71.68-71.68c-20.48-17.92-51.2-17.92-69.12 0L18.38 62.08c-48.64 51.2 5.12 186.88 125.44 307.2s256 176.64 307.2 125.44l48.64-48.64c17.92-20.48 17.92-51.2 0-69.12z'/></svg>");
}

.history_text_email::before{
    content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' xmlns:v='https://vecta.io/nano'><path d='M480 80H32C14.336 80 0 94.336 0 112v18.208l256 108.416 256-108.448V112c0-17.664-14.336-32-32-32zM262.24 270.72c-1.984.864-4.128 1.28-6.24 1.28s-4.256-.416-6.24-1.28L0 164.96V400c0 17.664 14.336 32 32 32h448c17.664 0 32-14.336 32-32V164.96L262.24 270.72z'/></svg>");
}