//  style for page (reservation room)


.reserv_tab_wrap{
    padding: 110px 10px;
}

.reserv_tab_inner{
    &:extend(.flex-sp-between);
    align-items: flex-start;
}

.reserv_tab{
    max-width: 770px;
    width: 100%;
    margin-right: 15px;
}

.reserv_tab_link{
    font-family: 'renner-medium', serif;
    font-size: @size-seventeen;
    color: @font-title;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 45px;
    position: relative;
    padding-left: 65px;

    &:not(:last-child){
        margin-right: 4.68vw;
    }

    &::before{
        content: "1";
        font-family: 'Lora-bold', serif;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid @background-black;
        border-radius: 50%;
    }
}

.reserv_tab_link.reserv_tab_link--active::before{
    background-color: @brown-btn;
    color: @white-color;
    border: transparent;
}
.reserv_tab_link:nth-child(2)::before{
    content: "2";
}
.reserv_tab_link:last-child::before{
    content: "3";
}


.reserv_tab_content{
    margin-top: 50px;
}

.reserv_tab_item{
    display: none;
}
.reserv_tab_item.reserv_tab_item--active{
    display: block;
}

.reserv_tab_checked_box{
    padding: 35px;
    border: 0;
    background-color: @grey-border;
}

.reserv_checked_title_box:extend(.flex-sp-between){
    .reserv_checked_title{
        font-family: 'renner-medium', serif;
        font-size: @size-twenty;
        color: @font-title;
        letter-spacing: 0.5px;
    }

    .reserv_title_input_box{
        font-family: 'renner-book', serif;
        font-size: @size-fifteen;
        color: @font-title;
        min-width: 115px;

        .reserv_title_label_select{
            cursor: pointer;
        }
        .reserv_title_label_select:not(:last-child){
            margin-right: 40px;
        }
    }
}


.reserv_tab_content_row{
    &:extend(.flex-sp-between);
    margin-top: 35px;
}

.reserv_tab_content_column{
    display: inline-block;
    width: 50%;

    .reserv_tab_content_label{
        font-family: 'renner-book', serif;
        font-size: @size-fifteen;
        display: block;
        width: 100%;
        cursor: pointer;

        &:not(:last-child){
            margin-bottom: 15px;
        }

        >span{
            color: @font-title;
        }
    }
}

// ========================================
//  settings style for extensions inputStyler 
.reserv_tab_content_input.jq-checkbox,
.reserv_title_input.jq-checkbox{
    vertical-align: -2px;
    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;
    border: 1px solid @grey;
    background: @background-light;
    box-shadow: none;
    cursor: pointer;
}

.reserv_tab_content_input.jq-checkbox.checked .jq-checkbox__div,
.reserv_title_input.jq-checkbox.checked .jq-checkbox__div {
    width: 10px;
    height: 5px;
    margin: 3px 0 0 2px;
}
// ========================================

.register{
    margin-top: 50px;
    font-family: 'renner-book', serif;
    font-size: @size-seventeen;
    color: @font-title;
    box-shadow: 0 3px 29px rgba(0, 0, 0, 0.15);
    padding: 15px 30px;
    line-height: 37px;

    .register_text{
        padding-left: 70px;
        position: relative;
    }

    .register_text::before{
        content: "";
        width: 30px;
        height: 37px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url("../img/icon/award.png")no-repeat;
    }

    .register_btn{
        font-family: 'renner-medium', serif;
        text-transform: uppercase;
        color: @font-brown;
    }    
}


.reserv_tab_all_inputs:extend(.flex-sp-between){
    flex-wrap: wrap;
    margin-top: 50px;
    border: 0;
    padding: 0;
}

.reserv_tab_label,
.reserv_label_textarea{
    font-family: 'renner-book', serif;
    color: @font-title;
    display: inline-block;
    max-width: 370px;
    width: 100%;
    letter-spacing: 0.5px;
    margin-bottom: 30px;   
}

.reserv_tab_label{
    max-width: none;
    width: 49%;
}

.reserv_tab_input,
.reserv_tab_textarea{
    font-family: 'renner-book', serif;
    color: @font-title;
    letter-spacing: 0.4px;
    width: 100%;
    margin-top: 10px;
    padding: 15px 12px;
    border: 1px solid @grey-border;

    &:focus{
        outline: 1px solid @brown-btn;
        border: 1px solid @brown-btn;
    }

    &::placeholder{
        color: @font-text;
    }
}

.reserv_label_textarea{
    width: 100%;
    max-width: none;
}
.reserv_tab_textarea{
    resize: none;
    height: 140px;
}

.reserv_conditions{
    font-family: 'renner-book', serif;
    color: @font-title;
    letter-spacing: 0.5px;

    .reserv_conditions_btn{
        color: @font-brown;
        text-transform: uppercase;
        border-bottom: 1px solid @font-brown;
    }
}

.reserv_vipCoupon_label{
    font-family: 'renner-book', serif;
    color: @font-title;
    letter-spacing: 0.5px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

.reserv_vipCoupon_input.jq-checkbox{
    vertical-align: -2px;
    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;
    border: 1px solid @grey;
    background: @background-light;
    box-shadow: none;
    cursor: pointer;
}

.reserv_vipCoupon_input.jq-checkbox.checked{
    background-color: @brown-btn;
    border: 1px solid @brown-btn;
}

.reserv_vipCoupon_input.jq-checkbox.checked .jq-checkbox__div{
    width: 10px;
    height: 5px;
    margin: 3px 0 0 2px;
    border-color: @background-light;
}

.reserv_tab_form_btn{
    font-family: 'renner-medium', serif;
    font-size: @size-thirteen;
    letter-spacing: 1.95px;
    color: @white-color;
    text-transform: uppercase;
    border: none;
    background-color: @background-black;
    line-height: 11px;
    padding: 1rem 2.37rem;
    margin-top: 55px;
    cursor: pointer;
}

.attention{
    display: none;
    width: 100%;
    max-width: 770px;
    margin-top: 70px;

    .attention_title{
        font-size: @size-twentyfive;
        color: @font-title;
        letter-spacing: 0.7px;
        position: relative;
        padding-left: 35px;
        margin-bottom: 45px;

        .attention_title_warn{
            color: @font-red;
        }
    }
}

.attention.attention--active{
    display: block;
}

.attention_title_warn::before{
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url("../img/icon/exclamation.svg")no-repeat;
}

.attention_text{
    font-family: 'renner-book', serif;
    line-height: 26px;

    &:not(:last-child){
        margin-bottom: 30px;
    }

    .attention_word{
        color: @font-title;
    }
}

//  style for reservation info

.reserv_info{
    max-width: 370px;
    width: 100%;

    .reserv_info_about{
        max-width: 370px;
        width: 100%;
        background-color: @background-black;
    }
}

.reserv_about_item{
    padding: 30px;
    font-family: 'renner-book', serif;
    color: @white-color;
    text-transform: uppercase;
    line-height: 30px;
}

.reserv_about_price{
    font-family: 'renner-medium', serif;
    font-size: @size-fiftyfive;
}

.reserv_about_item:first-child{
    font-size: @size-twentyfive;
    text-align: center;
    line-height: normal;
}

.reserv_about_item:not(:last-child){
    border-bottom: 1px solid @light-grey;
}

.reserv_about_text{
    color: @font-brown;
}

.reserv_details{
    max-width: 370px;
    width: 100%;
    margin-top: 40px;

    .reserv_details_img{
        max-height: 240px;
        height: 100%;
        position: relative;

        .reserv_details_img_mark{
            font-family: 'renner-book', serif;
            color: @white-color;
            background-color: @background-black;
            position: absolute;
            right: 50px;
            top: 40px;
            padding: 7px 15px;
        }
    }

    .reserv_details_title{
        font-family: 'renner-medium', serif;
        font-size: @size-seventeen;
        color: @font-title;
        letter-spacing: 0.51px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .reserv_details_list{
        font-family: 'renner-book',serif;
        color: @font-title;
        padding: 30px;
        border-width: 1px;
        border-style: solid;
        border-color: transparent @grey-border @grey-border @grey-border;

        .reserv_details_item:not(:last-child){
            margin-bottom: 15px;
        }
    }
}

.reserv_details_item{
    padding-left: 25px;
    position: relative;

    &::before{
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.reserv_details_item:nth-child(2),
.reserv_details_item:nth-child(3){
    background: url("../img/icon/tick.svg")no-repeat;
}
.reserv_details_item:nth-child(4){
    background: url("../img/icon/user.svg")no-repeat;
}
.reserv_details_item:last-child{
    background: url("../img/icon/tick.svg")no-repeat;
}


.reserv_details_edit{
    text-transform: uppercase;
    color: @font-brown;
}

.room_desc_image{
    display: none;
    width: 100%;
    max-width: 370px;
}
.room_desc_image.room_desc_image--active{
    display: block;
}


// tab number two (reserv_tab_info)

.reserv_tab_info:extend(.flex-sp-between){
    flex-wrap: wrap;
    font-family: 'renner-book', serif;

    .reserv_tab_info_list{
        width: 50%;
    }

    .reserv_tab_info_item{
        margin-bottom: 10px;
    }

    .reserv_tab_item_mark{
        color: @font-title;
    }
}

.reserv_tab_info_title,
.reserv_tab_pay_title{
    font-family: 'renner-medium', serif;
    font-size: @size-twenty;
    color: @font-title;
    width: 100%;
    margin-bottom: 30px;
    letter-spacing: .5px;
}


.reserv_tab_pay{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid @grey-border;
}

.reserv_tab_pay_item{
    font-family: 'renner-book', serif;
    border: 0;
    padding: 0;
    
    &:not(:last-child){
        margin-bottom: 30px;
    }

    .reserv_tab_pay_label{
        color: @font-title;
        margin-bottom: 5px;
        cursor: pointer;

        >input{
            cursor: pointer;
        }
    }

    .reserv_tab_pay_text{
        margin-top: 10px;
        .reserv_pay_text{
            text-transform: uppercase;
            position: relative;
            padding-left: 20px;
        }
    }
}

.reserv_tab_radio.jq-radio {
    vertical-align: -4px;
    width: 16px;
    height: 16px;
    margin: 0 4px 0 0;
    border: 1px solid @grey;
    background: @background-light;
    box-shadow: none;
    cursor: pointer;
}
.reserv_tab_radio.jq-radio.checked .jq-radio__div {
    width: 8px;
    height: 8px;
    margin: 3px 0 0 3px;
    border-radius: 50%;
    background: @grey;
    box-shadow: none;
}

.reserv_pay_text::before{
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    left: 0;
    top: 0;
}

.reserv_pay_text_one::before{
    background: url("../img/icon/card.svg")no-repeat;
}
.reserv_pay_text_two::before{
    background: url("../img/icon/paypal2.svg")no-repeat;
}
.reserv_pay_text_three::before{
    background: url("../img/icon/bank.svg")no-repeat;
}
.reserv_pay_text_four::before{
    background: url("../img/icon/card.svg")no-repeat;
}

.btn_pay{
    font-family: 'renner-medium', serif;
    color: @font-title;
    font-size: @size-thirteen;
    text-transform: uppercase;
    letter-spacing: .4px;
    background: none;
    border: 0;
    padding: 0;
    border-bottom: 1px solid transparent;
    transition: border-bottom .3s;
    cursor: pointer;

    &:hover,
    &:focus{
        border-bottom: 1px solid @font-title;
    }
}

.paypal_btn{
    margin-left: 40px;
}

.pay_data_input_block{
    &:extend(.flex-sp-between);
    justify-content: flex-start;
    flex-wrap: wrap;

    .pay_data_input_inner{
        width: 38.9%;
        max-width: 300px;
    }

    .pay_data_input_inner:not(:last-of-type){
        margin-right: 40px;
    }
}

.pay_data_input:extend(.flex-sp-between){
    font-family: 'renner-light', serif;
    width: 100%;
    border: 0;
    background: none;
    padding: 15px 0;
}

.pay_data_input:first-child{
    border-bottom: 1px solid @grey-border;
}

.pay_data_input_text{
    font-family: 'renner-book', serif;
    color: @font-title;
}

.btn_pay_data{
    width: 100%;
    margin-top: 10px;
}


.input_credit_card{
    width: 300px;
    margin: 15px 0 10px;
    border: 1px solid @grey-border;
    padding: 10px 15px 10px 40px;
    background: url("../img/icon/card2.svg")no-repeat;
    background-position: left center;
    background-size: 35px 20px;

    &:focus{
        border: 1px solid @brown-btn;
        outline: 1px solid @brown-btn;
    }
}

// tab number three (reserv_tab_info)

.reserv_tab_comment{
    font-family: 'renner-light', serif;
    color: @font-title;

    .reserv_tab_comment_title{
        font-family: 'Playfair-regular', serif;
        font-size: @size-twentyfive;
        color: @font-title;
        letter-spacing: .5px;
        margin-bottom: 30px;   
    }

    .greeting{
        font-family: 'renner-medium', serif;
        margin-bottom: 15px;
    }

    .reserv_tab_comment_text{
        line-height: 26px;

        &:not(:last-child){
            margin-bottom: 30px;
        }
    }

    .signature{
        text-align: center;
        width: 170px;
        margin-right: 50px;
        margin-left: auto;
    }

    .signature_author{
        font-family: 'renner-medium', serif;
        font-size: @size-seventeen;
        text-transform: uppercase;
    }

    .signature_img{
        width: 170px;
    }

    .author_name{
        font-family: 'renner-book', serif;
    }
}

