//  style for block services

.services:extend(.flex-sp-between){
    line-height: 0;

    .services_item{    
        width: 25%;
        height: 100%;
        max-width: 480px;
        max-height: 480px;
        position: relative;
        cursor: pointer;
    }
}

.services_desc:extend(.flex-sp-between){
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    width: 89.58%;
    padding: 25px;
    margin: auto;
    line-height: normal;
    background-color: @background-light;
    transition: .3s;

    .services_desc_title{
        font-size: @size-twenty;
        color: @font-title;
        margin-bottom: 10px;
    }
    .services_desc_text{
        font-family: 'renner-book', serif;
        font-size: @size-fifteen;
    }

    .services_desc_link{
        font-family: 'renner-medium', serif;
        font-size: @size-thirteen;
        color: @font-title;
        letter-spacing: 1.05px;
        min-width: 82px;
        text-transform: uppercase;
        padding: 5px 0;
        margin-left: 10px;
        border-bottom: 1px solid transparent;
        cursor: pointer;

        &:hover,
        &:focus{
            border-bottom: 1px solid @font-title;
        }
    }
}

.services_item:hover .services_desc{
    opacity: 1;
}


//  video block

.video_service{
    padding: 110px 0;
    background: @background-black url("../img/background/plage.jpg")no-repeat;
    background-position: center;
    background-size: cover;
}

.video_block_title{
    width: 100%;
    max-width: 825px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;

    .video_title{
        font-size: @size-fiftyfive;
        color: @white-color;
        letter-spacing: 1.65px;
    }

    .video_subtitle{
        font-family: 'renner-medium', serif;
        font-size: @size-twentyfive;
        letter-spacing: 0.75px;
        color: @white-color;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    
    .video_btn{
        font-size: 0;
        line-height: 1px;
        width: 80px;
        height: 80px;
        border: 2px solid @white-color;
        border-radius: 50%;
        margin-left: 1px;

        .video_btn_img{
            width: 56px;
            height: 56px;
            fill: @background-light;
        }
    }
}

