
// var color  

@background-dark: #161616;
@background-light: #fff;
@background-grey: #f7f7f7;
@brown-btn: #c5a47e;
@background-black: #222222;
@grey: #999999;
@grey-border: #c8c8c8;
@light-grey: rgba(255,255,255,0.4);
@grey-input: rgba(255,255,255,0.15);
@white-light: rgba(255,255,255,0.8);
@black-hover: lighten(@background-black, 3%);
@btn-darken: saturate(@brown-btn, 40%);
@jdc: fadeout(@background-black, 10%);
// var color fonts

@font-title: #222222;
@font-text: #777777;
@font-light: #e3e3e3;
@white-color: #ffffff;
@font-brown: #c5a47e;
@font-red: #ca0404;
@green: #228B22;


// var size font

@size-thirteen: 13px;
@size-fourteen: 14px;
@size-fifteen: 15px;
@size-seventeen: 17px;
@size-eighteen: 18px;
@size-twenty: 20px;
@size-twentyfive: 25px;
@size-thirty: 30px;
@size-thirtyfive: 35px;
@size-seventy: 70px;
@size-fortyfive: 45px;
@size-fiftyfive: 55px;
@size-sixty: 60px;


// (:extend) 

.flex-sp-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-col-sp-between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
